[Crop]
center_x = 159
center_y = 122
size = 188

[Sites]
size = 32
center1_x = 38
center1_y = 35
center2_x = 95
center2_y = 39
center3_x = 153
center3_y = 39
center4_x = 38
center4_y = 92
center5_x = 96
center5_y = 96
center6_x = 157
center6_y = 97
center7_x = 31
center7_y = 157
center8_x = 95
center8_y = 158
center9_x = 153
center9_y = 157

[GripA]
open = 0
closed = 2
load = 20

[GripB]
open = 17
closed = 5
load = 13

[TwistA]
pos0 = -6
pos90 = 40
pos180 = 80
pos270 = 60

[TwistB]
pos0 = 0
pos90 = 31
pos180 = 60
pos270 = 60

