[Crop]
center_x = 159
center_y = 122
size = 182

[Sites]
size = 32
center1_x = 33
center1_y = 29
center2_x = 92
center2_y = 32
center3_x = 150
center3_y = 33
center4_x = 33
center4_y = 87
center5_x = 95
center5_y = 91
center6_x = 152
center6_y = 90
center7_x = 29
center7_y = 149
center8_x = 90
center8_y = 150
center9_x = 150
center9_y = 152

[GripA]
open = -4
closed = 4
load = 19

[GripB]
open = 17
closed = 5
load = 13

[TwistA]
pos0 = -6
pos90 = 40
pos180 = 80
pos270 = 60

[TwistB]
pos0 = 0
pos90 = 31
pos180 = 60
pos270 = 60

[Colors]
red = 123,38,38
white = 180,190,190
blue = 8,44,95
yellow = 175,162,43
green = 1,70,29
orange = 255,128,0

