[Crop]
center_x = 158
center_y = 121
size = 178

[Sites]
size = 30
center1_x = 34
center1_y = 30
center2_x = 93
center2_y = 32
center3_x = 151
center3_y = 33
center4_x = 34
center4_y = 89
center5_x = 93
center5_y = 90
center6_x = 152
center6_y = 90
center7_x = 33
center7_y = 148
center8_x = 92
center8_y = 151
center9_x = 152
center9_y = 151

[GripA]
open = 0
closed = 2
load = 20

[GripB]
open = 17
closed = 5
load = 13

[TwistA]
pos0 = -6
pos90 = 40
pos180 = 80
pos270 = 60

[TwistB]
pos0 = 0
pos90 = 31
pos180 = 60
pos270 = 60

