[Crop]
center_x = 159
center_y = 123
size = 186

[Sites]
size = 34
center1_x = 35
center1_y = 29
center2_x = 92
center2_y = 31
center3_x = 154
center3_y = 33
center4_x = 33
center4_y = 87
center5_x = 93
center5_y = 89
center6_x = 150
center6_y = 89
center7_x = 29
center7_y = 149
center8_x = 90
center8_y = 149
center9_x = 151
center9_y = 149

[GripA]
open = -4
closed = 8
load = 19

[GripB]
open = 17
closed = -2
load = 13

[TwistA]
pos0 = -6
pos90 = 40
pos180 = 80
pos270 = 60

[TwistB]
pos0 = 0
pos90 = 31
pos180 = 60
pos270 = 60

[Colors]
red = 114,25,28
white = 182,190,193
blue = 2,38,88
yellow = 174,162,43
green = 1,71,29
orange = 174,162,43

