[Crop]
center_x = 159
center_y = 122
size = 182

[Sites]
size = 32
center1_x = 34
center1_y = 29
center2_x = 93
center2_y = 31
center3_x = 152
center3_y = 32
center4_x = 34
center4_y = 89
center5_x = 94
center5_y = 90
center6_x = 152
center6_y = 90
center7_x = 91
center7_y = 151
center8_x = 30
center8_y = 150
center9_x = 150
center9_y = 151

[GripA]
open = -4
closed = 4
load = 19

[GripB]
open = 17
closed = 5
load = 13

[TwistA]
pos0 = -6
pos90 = 40
pos180 = 80
pos270 = 60

[TwistB]
pos0 = 0
pos90 = 31
pos180 = 60
pos270 = 60

[Colors]
red = 255,0,0
white = 255,255,255
blue = 0,0,255
yellow = 255,255,0
green = 0,255,0
orange = 255,128,0

