[Crop]
center_x = 17
center_y = 34
size = 176

[Sites]
size = 30
center1_x = 200
center1_y = 120
center2_x = 200
center2_y = 120
center3_x = 200
center3_y = 120
center4_x = 200
center4_y = 120
center5_x = 200
center5_y = 120
center6_x = 200
center6_y = 120
center7_x = 200
center7_y = 120
center8_x = 200
center8_y = 120
center9_x = 200
center9_y = 120

[GripA]
open = 0
closed = 2
load = 20

[GripB]
open = 17
closed = 5
load = 13

[TwistA]
pos0 = -6
pos90 = 40
pos180 = 80
pos270 = 60

[TwistB]
pos0 = 0
pos90 = 31
pos180 = 60
pos270 = 60

