[Crop]
center_x = 158
center_y = 122
size = 180

[Sites]
size = 30
center1_x = 38
center1_y = 29
center2_x = 94
center2_y = 31
center3_x = 152
center3_y = 30
center4_x = 36
center4_y = 89
center5_x = 94
center5_y = 90
center6_x = 153
center6_y = 91
center7_x = 93
center7_y = 151
center8_x = 33
center8_y = 149
center9_x = 154
center9_y = 152

[GripA]
open = 0
closed = 2
load = 20

[GripB]
open = 17
closed = 5
load = 13

[TwistA]
pos0 = -6
pos90 = 40
pos180 = 80
pos270 = 60

[TwistB]
pos0 = 0
pos90 = 31
pos180 = 60
pos270 = 60

[Colors]
red = 255,0,0
white = 255,255,255
blue = 0,0,255
yellow = 255,255,0
green = 0,255,0
orange = 255,128,0

